<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Camp.css" />
    <Content Include="wwwroot\images\20170602_165032.jpg" />
    <Content Include="wwwroot\images\Camp01.jpg" />
    <Content Include="wwwroot\images\Camping1.jpg" />
    <Content Include="wwwroot\images\camping\11535665_10207295960021020_6321462790960462991_n.jpg" />
    <Content Include="wwwroot\images\camping\11713746_10152883070977443_3417611746183062534_o.jpg" />
    <Content Include="wwwroot\images\camping\20170602_151526.jpg" />
    <Content Include="wwwroot\images\camping\Camp02.jpg" />
    <Content Include="wwwroot\images\camping\Camp01.jpg" />
    <Content Include="wwwroot\images\camping\Camp03.jpg" />
    <Content Include="wwwroot\images\camping\Camp04.jpg" />
    <Content Include="wwwroot\images\camping\Camp05.jpg" />
    <Content Include="wwwroot\js\googlemaps.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="JQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers" Version="1.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
