# CS4790A3

./: CS4790A2.sln  CS4790A3.sln
CS4790A1/: Startup.cs
CS4790A1/Models/: Site.cs  SiteList.cs
CS4790A1/Properties/: launchSettings.json
CS4790A1/Views/: _ViewImports.cshtml
CS4790A1/Views/Home/: About.cshtml  Contact.cshtml
CS4790A1/Views/Shared/: _Layout.cshtml
CS4790A2/: CS4790A2.csproj  CS4790A3.csproj  Program.cs  Startup.cs  appsettings.json
CS4790A2/Controllers/: AccountController.cs  CartController.cs  CommentsController.cs  HomeController.cs  SitesController.cs  UsersController.cs
CS4790A2/Data/: DbInitializer.cs  SiteContext.cs
CS4790A2/Migrations/: 20170614190516_initial.Designer.cs  20170614190516_initial.cs  20170615013904_addedUserID.Designer.cs  20170615013904_addedUserID.cs  20170615033357_renamingComments.Designer.cs  20170615033357_renamingComments.cs  20170615035915_addeduseridtocomments.Designer.cs  20170615035915_addeduseridtocomments.cs  20170615041127_removingSitefromComments.Designer.cs  20170615041127_removingSitefromComments.cs  20170615044754_removedDateRequiredOnComments.Designer.cs  20170615044754_removedDateRequiredOnComments.cs  20170626213527_addingLoginInformation.Designer.cs  20170626213527_addingLoginInformation.cs  20170627001356_addingAdminLevel.Designer.cs  20170627001356_addingAdminLevel.cs  20170627011842_addedSiteCostANDImageLocationANDNewPasswordSystem.Designer.cs  20170627011842_addedSiteCostANDImageLocationANDNewPasswordSystem.cs  20170628191722_init.Designer.cs  20170628191722_init.cs  20170628192733_test.Designer.cs  20170628192733_test.cs  20170628205803_addingthumbnaillocations.Designer.cs  20170628205803_addingthumbnaillocations.cs  SiteContextModelSnapshot.cs
CS4790A2/Models/: Cart.cs  Comment.cs  CommentsController.cs  Site.cs  SiteList.cs  SitesPurchased.cs  User.cs
CS4790A2/Models/ViewModels/: SiteUser.cs  UserCommenGroup.cs  UserCommentGroup.cs
CS4790A2/Properties/PublishProfiles/: CS4790A4 - Web Deploy.pubxml  CampSiteFinder - Web Deploy.pubxml
CS4790A2/Services/: CartService.cs  UserService.cs
CS4790A2/Views/: _ViewImports.cshtml
CS4790A2/Views/Account/: Login.cshtml  Register.cshtml
CS4790A2/Views/Cart/: Cart.cshtml
CS4790A2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS4790A2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  SiteEdit.cshtml  SiteForm.cshtml  SiteView.cshtml  Sites.cshtml
CS4790A2/Views/Shared/: Layout.cshtml  _Layout.cshtml
CS4790A2/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CS4790A2/Views/Users/: Create.cshtml
CS4790A2/wwwroot/css/: Camp.css  site.css
CS4790A2/wwwroot/js/: googlemaps.js
